-------------------------------------------------------------------------------
Test set: BookTicketTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.03 s <<< FAILURE! - in BookTicketTest
getIdCSCSSucessful  Time elapsed: 0.02 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <100> but was: <0>
	at BookTicketTest.getIdCSCSSucessful(BookTicketTest.java:145)

getListIDCoachSucessful  Time elapsed: 0.013 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <0>
	at BookTicketTest.getListIDCoachSucessful(BookTicketTest.java:102)

getListCoachSucessful  Time elapsed: 0.526 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <0>
	at BookTicketTest.getListCoachSucessful(BookTicketTest.java:117)

getListNameSeatSucessful  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <4> but was: <0>
	at BookTicketTest.getListNameSeatSucessful(BookTicketTest.java:131)

