<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="1003.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.datvexe.BookTicketController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.33331298828125" minWidth="10.0" prefWidth="164.66667683919272" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.99999237060547" minWidth="10.0" prefWidth="129.99998982747397" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.6666564941406" minWidth="10.0" prefWidth="126.00004069010419" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.33331298828125" minWidth="10.0" prefWidth="124.66666666666669" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.33331298828125" minWidth="10.0" prefWidth="119.33333333333337" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.33331298828125" minWidth="10.0" prefWidth="147.33329264322913" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="75.00000381469727" minHeight="10.0" prefHeight="68.33333206176758" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.33334350585938" minHeight="10.0" prefHeight="62.000000000000014" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.33334350585938" minHeight="10.0" prefHeight="62.000000000000014" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.33334350585938" minHeight="10.0" prefHeight="62.000000000000014" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="146.33333333333331" minHeight="10.0" prefHeight="58.33333333333334" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="166.6666768391927" minHeight="10.0" prefHeight="61.66668192545575" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="166.6666768391927" minHeight="7.666666666666657" prefHeight="59.333343505859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="166.6666768391927" minHeight="10.0" prefHeight="56.66667683919269" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="166.6666768391927" minHeight="4.000010172526061" prefHeight="59.33332316080731" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="215.33333841959637" minHeight="10.0" prefHeight="51.333353678385436" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="458.0" prefWidth="179.0" style="-fx-background-color: #fff;" GridPane.rowSpan="10">
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="197.0" style="-fx-background-color: #070655;" text="Menu" textFill="#00ffef">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="-3.0" layoutY="56.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="204.0" style="-fx-background-color: #35ff03;" text="ĐẶT/BÁN/NHẬN VÉ">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="-3.0" layoutY="119.0" mnemonicParsing="false" onAction="#switchChangeTicket" prefHeight="56.0" prefWidth="204.0" style="-fx-background-color: #21ffea;" text="SỬA ĐỔI VÉ">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="-3.0" layoutY="181.0" mnemonicParsing="false" onAction="#switchStistical" prefHeight="56.0" prefWidth="204.0" style="-fx-background-color: pink;" text="THỐNG KÊ">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="lbManagerSystem" layoutX="-3.0" layoutY="244.0" mnemonicParsing="false" onAction="#switchSystemManager" prefHeight="56.0" prefWidth="204.0" style="-fx-background-color: YELLOW;" text="QUẢN TRỊ HỆ THỐNG">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="55.0" prefWidth="103.0" GridPane.columnIndex="1" GridPane.columnSpan="5">
         <children>
            <Pane id="header" prefHeight="68.0" prefWidth="809.0" style="-fx-min-width: 100%;" stylesheets="@../../../styles/changeticket.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="443.0" text="Quản Lý Đặt Vé Xe" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameSatff" layoutX="619.0" layoutY="6.0" text="Tên nhân viên" />
                  <Pane id="avatarStaff" layoutX="550.0" layoutY="2.0" prefHeight="61.0" prefWidth="53.0" />
                  <Pane layoutX="518.0" layoutY="1.0" prefHeight="56.0" prefWidth="3.0" style="-fx-background-color: red;" />
                  <Button fx:id="logoutButton" layoutX="710.0" layoutY="29.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="27.0" prefWidth="93.0" style="-fx-background-color: #10fffa;" text="Đăng xuất" textFill="#090909">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <StackPane prefHeight="51.0" prefWidth="403.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.rowSpan="9">
         <children>
            <Pane prefHeight="459.0" prefWidth="793.0" style="-fx-background-color: yellow;">
               <children>
                  <TabPane prefHeight="467.0" prefWidth="809.0" style="-fx-background-color: #77ffc0;" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="ĐẶT VÉ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="727.0">
                                 <children>
                                    <ComboBox fx:id="time" layoutX="415.0" layoutY="61.0" onAction="#onTimeSelected" prefHeight="28.0" prefWidth="178.0" stylesheets="@../../../styles/changeticket.css" />
                                    <Label fx:id="timeOrder" layoutX="102.0" layoutY="345.0" text="Ngày đặt" textFill="#363131" wrapText="true" />
                                    <ComboBox fx:id="strips" layoutX="30.0" layoutY="61.0" onAction="#onStripsSelected" prefHeight="28.0" prefWidth="235.0" stylesheets="@../../../styles/changeticket.css" />
                                    <Button fx:id="bookingticketButton" layoutX="717.0" layoutY="330.0" mnemonicParsing="false" onAction="#orderTicKet" prefHeight="47.0" prefWidth="69.0" text="ĐẶT VÉ" />
                                    <TextField fx:id="nameOfCus" layoutX="102.0" layoutY="188.0" prefHeight="38.0" prefWidth="163.0" />
                                    <ComboBox fx:id="nameSeat" layoutX="715.0" layoutY="57.0" onMouseClicked="#renderNameSeat" prefHeight="28.0" prefWidth="73.0" stylesheets="@../../../styles/changeticket.css" />
                                    <TextField fx:id="number" layoutX="689.0" layoutY="192.0" prefHeight="38.0" prefWidth="98.0" />
                                    <TextField fx:id="address" layoutX="411.0" layoutY="192.0" prefHeight="38.0" prefWidth="178.0" />
                                    <Button fx:id="clearAllButton" layoutX="504.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleClearAll" prefHeight="46.0" prefWidth="98.0" text="XÓA TẤT CẢ" />
                                    <Label layoutX="30.0" layoutY="207.0" text="Họ và tên: " />
                                    <Label layoutX="358.0" layoutY="211.0" text="Địa chỉ:" />
                                    <Label layoutX="650.0" layoutY="211.0" text="SĐT:" />
                                    <ComboBox fx:id="typeOfCar" layoutX="30.0" layoutY="137.0" prefHeight="30.0" prefWidth="234.0" stylesheets="@../../../styles/changeticket.css" />
                                    <Label layoutX="650.0" layoutY="61.0" text="Chọn ghế:" />
                                    <Label layoutX="32.0" layoutY="38.0" text="Chọn tuyến xe" />
                                    <Label layoutX="346.0" layoutY="66.0" text="Chọn giờ:" />
                                    <Label layoutX="32.0" layoutY="112.0" text="Chọn loại xe" />
                                    <Label layoutX="353.0" layoutY="143.0" prefHeight="18.0" prefWidth="53.0" text="Số xe:" textFill="#363131" wrapText="true" />
                                    <ComboBox fx:id="numberOfCar" layoutX="412.0" layoutY="137.0" prefHeight="30.0" prefWidth="178.0" stylesheets="@../../../styles/changeticket.css" />
                                    <Label layoutX="30.0" layoutY="345.0" text="Ngày đặt:" />
                                    <Label layoutX="30.0" layoutY="267.0" prefHeight="35.0" prefWidth="62.0" text="GIÁ: " />
                                    <Label fx:id="price" layoutX="74.0" layoutY="265.0" prefHeight="40.0" prefWidth="127.0">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="sellButton" layoutX="615.0" layoutY="331.0" mnemonicParsing="false" onAction="#sellTicKet" prefHeight="46.0" prefWidth="90.0" text="BÁN VÉ" />
                                    <Button fx:id="acceptChangeCoachStrip" layoutX="327.0" layoutY="331.0" mnemonicParsing="false" onAction="#changeTicKet" prefHeight="46.0" prefWidth="166.0" text="XÁC NHẬN ĐỔI CHUYẾN" />
                                    <Label layoutX="174.0" layoutY="269.0" prefHeight="30.0" prefWidth="53.0" text="VNĐ">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="cancelChange" layoutX="265.0" layoutY="332.0" mnemonicParsing="false" onAction="#cancelChangeTicket" prefHeight="43.0" prefWidth="53.0" text="Hủy" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="NHẬN VÉ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="727.0">
                                 <children>
                                    <TextField fx:id="tSearchIdTicket" layoutX="80.0" layoutY="14.0" onKeyPressed="#SearchIdTicket" prefHeight="25.0" prefWidth="169.0" promptText="nhập id vé" style="-fx-background-color: white;" />
                                    <Label layoutX="14.0" layoutY="18.0" prefHeight="15.0" prefWidth="59.0" text="TÌm kiếm" />
                                    <TableView fx:id="tableViewSearch" layoutY="207.0" prefHeight="229.0" prefWidth="809.0" />
                                    <RadioButton fx:id="SearchIdRadioButton" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" text="ID Vé">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="typelookupchangeseat" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="SearchNumberPhoneRadioButton" layoutX="94.0" layoutY="48.0" mnemonicParsing="false" text="SĐT Khách Hàng" toggleGroup="$typelookupchangeseat" />
                                    <Label layoutX="14.0" layoutY="90.0" text="Tên Khách" />
                                    <Label layoutX="16.0" layoutY="129.0" text="SĐT" />
                                    <Label layoutX="16.0" layoutY="172.0" text="Địa Chỉ" />
                                    <Label layoutX="330.0" layoutY="21.0" text="Mã vé" />
                                    <Label layoutX="590.0" layoutY="24.0" text="Đi" />
                                    <Label layoutX="584.0" layoutY="59.0" text="Đến" />
                                    <Label layoutX="558.0" layoutY="99.0" text="Ngày Giờ" />
                                    <Label fx:id="idTicketLabel" layoutX="381.0" layoutY="19.0" prefHeight="18.0" prefWidth="124.0" style="-fx-background-color: white;" />
                                    <Label fx:id="nameStationEndLabel" layoutX="627.0" layoutY="59.0" prefHeight="18.0" prefWidth="170.0" style="-fx-background-color: white;" />
                                    <Label fx:id="nameStationStartLabel" layoutX="627.0" layoutY="24.0" prefHeight="18.0" prefWidth="168.0" style="-fx-background-color: white;" />
                                    <Label fx:id="departureTimeLabel" layoutX="627.0" layoutY="99.0" prefHeight="18.0" prefWidth="169.0" style="-fx-background-color: white;" />
                                    <Label layoutX="311.0" layoutY="57.0" text="Ngày Đặt" />
                                    <Label fx:id="dateBookingLabel" layoutX="381.0" layoutY="55.0" prefHeight="18.0" prefWidth="127.0" style="-fx-background-color: white;" />
                                    <Label layoutX="348.0" layoutY="97.0" text="XE" />
                                    <Label fx:id="coachNumberLabel" layoutX="381.0" layoutY="95.0" prefHeight="18.0" prefWidth="128.0" style="-fx-background-color: white;" />
                                    <Button layoutX="700.0" layoutY="163.0" mnemonicParsing="false" onAction="#receiveTicket" prefHeight="35.0" prefWidth="90.0" text="NHẬN VÉ" />
                                    <Label fx:id="nameCustomerLabel" layoutX="94.0" layoutY="90.0" prefHeight="17.0" prefWidth="157.0" style="-fx-background-color: white;" />
                                    <Label fx:id="addressCustomerLabel" layoutX="94.0" layoutY="172.0" prefHeight="17.0" prefWidth="157.0" style="-fx-background-color: white;" />
                                    <Label fx:id="phoneCustomerLabel" layoutX="94.0" layoutY="129.0" prefHeight="17.0" prefWidth="157.0" style="-fx-background-color: white;" />
                                    <Label layoutX="284.0" layoutY="129.0" prefHeight="18.0" prefWidth="82.0" text="nhân viên bán" />
                                    <Label fx:id="nameStaffLabel" layoutX="379.0" layoutY="129.0" prefHeight="18.0" prefWidth="129.0" style="-fx-background-color: white;" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</GridPane>
